// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.case-keep-replace {
  display: flex;
  flex-direction: column;

  .form {
    display: flex;
  }

  .input-text {
    flex-grow: 3;
    width: inherit;
  }

  .btn {
    flex-grow: 2;
  }


}
